G04:AMPARAMS|DCode=10|XSize=60mil|YSize=275mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.06000,0.26300,0,0,0.0*
21,1,0.04800,0.27500,0,0,0.0*
1,1,0.01200,0.02400,-0.13150*
1,1,0.01200,-0.02400,-0.13150*
1,1,0.01200,-0.02400,0.13150*
1,1,0.01200,0.02400,0.13150*
%
G04:AMPARAMS|DCode=24|XSize=68mil|YSize=283mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06800,0.26300,0,0,0.0*
21,1,0.04800,0.28300,0,0,0.0*
1,1,0.02000,0.02400,-0.13150*
1,1,0.02000,-0.02400,-0.13150*
1,1,0.02000,-0.02400,0.13150*
1,1,0.02000,0.02400,0.13150*
%
