*************************************************************
FileName = fdc.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : fdc.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : fdc.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : fdc.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : fdc.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : fdc.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : fdc.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Outline
      File : fdc.Outline

    Adding Layer      : Outline


Used DCodes :
    D11
    D23
*************************************************************

